
CAPTCHA_SERVER_KEY = 6LfHBlopAAAAAFfGnhq9axeyZb-AZKWAN4bi1xd0

ADMIN = yoadmin@gmail.com
ADMIN_PW = Passw0rd!

USER = youser@gmail.com
USER_PW = Passw0rd!

MaM = makeamess.burgers@gmail.com
MaM_PW = M@MPassw0rd!