REACT_APP_BASE_URL = http://localhost:9001
# http://yohannrousseau.3wa.io:9001

CAPTCHA_SERVER_KEY = 6LfHBlopAAAAAFfGnhq9axeyZb-AZKWAN4bi1xd0

ADMIN = yoadmin@gmail.com
ADMIN_PW = Passw0rd!

USER = youser@gmail.com
USER_PW = Passw0rd!

MaM = makeamess.burgers@gmail.com
MaM_PW = M@MPassw0rd!

# ---------------------------------------------------------------------------- #
#                                  FUNCTION                              #
# ---------------------------------------------------------------------------- #
<DASHBOARD>
For each databases that you can find in the Dashboard directory, you will find a line per line explanation on the BreadPages directory, they all mostly will function the same, any different logic will also be explained.